# CobuccioCard

./: .editorconfig  CobuccioCard.sln  README.md
A XYZ Administradora de Cartões de Crédito/: CobuccioCard.vbproj
A XYZ Administradora de Cartões de Crédito/Data/: Connection.vb  Data_Con_Transacoes.vb  Data_Resumo_Financeiro.vb  GeradorDeTransacoes.vb
A XYZ Administradora de Cartões de Crédito/Forms/: Form_Analise.Designer.vb  Form_Analise.vb  Form_Atu_Transacoes.Designer.vb  Form_Atu_Transacoes.resx  Form_Atu_Transacoes.vb  Form_Cad_Transacoes.Designer.vb  Form_Cad_Transacoes.vb  Form_Con_Transacoes.Designer.vb  Form_Con_Transacoes.vb  Form_Dashboard.Designer.vb  Form_Dashboard.resx  Form_Dashboard.vb  Form_Login.Designer.vb  Form_Login.resx  Form_Login.vb  Form_Sobre.Designer.vb  Form_Sobre.resx  Form_Sobre.vb  Form_SplashScreen.Designer.vb  Form_SplashScreen.resx  Form_SplashScreen.vb
A XYZ Administradora de Cartões de Crédito/My Project/: Application.Designer.vb  Resources.Designer.vb
A XYZ Administradora de Cartões de Crédito/Reports/: Report_Con_Transacoes.vb
A XYZ Administradora de Cartões de Crédito/Shared/: Connection.vb  LogHelper.vb
